#Server settings
server.port=8086

# OracleDB connection settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-pool-name=ConnectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=vlad
spring.datasource.password=vladpass

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true